oct2019.csv (before)
20191001,LAX,14,1,0.0,EWR,22,11,0.0,JFK,21,6,0.0
20191002,LAX,15,1,0.0,EWR,26,14,4.32,JFK,28,4,13.97
20191003,LAX,15,0,0.0,EWR,14,10,6.86,JFK,15,6,8.64
20191004,LAX,15,1,0.0,EWR,14,15,2.54,JFK,16,7,1.52
20191005,LAX,17,1,0.0,EWR,11,9,0.0,JFK,12,6,0.0
20191006,LAX,20,1,0.0,EWR,18,12,0.25,JFK,19,8,0.0
20191007,LAX,19,0,0.0,EWR,22,14,10.16,JFK,21,9,0.0
20191008,LAX,17,0,0.0,EWR,16,12,1.27,JFK,16,8,0.51
20191009,LAX,15,1,0.0,EWR,13,16,2.54,JFK,13,10,29.46
20191010,EWR,16,17,0.0,JFK,16,11,0.0
20191011,EWR,15,17,0.0,JFK,15,11,0.0
20191012,EWR,16,8,0.0,JFK,16,4,0.0
20191013,EWR,15,8,0.0,JFK,16,3,0.51
20191014,EWR,18,8,0.0,JFK,16,2,0.0
20191015,EWR,14,7,0.0,JFK,12,1,0.0
20191016,EWR,15,14,37.08,JFK,17,10,35.05
20191017,EWR,12,26,0.0,JFK,14,12,0.51
20191018,EWR,11,19,0.0,JFK,12,7,0.0
20191019,EWR,11,6,0.0,JFK,10,3,0.0
20191020,EWR,11,5,13.21,JFK,13,3,16.76
20191021,EWR,14,9,0.0
20191022,EWR,15,10,9.91
20191023,EWR,16,13,0.76,JFK,17,5,7.87
20191024,EWR,14,10,0.0,JFK,15,4,0.0
20191025,EWR,14,6,0.0
20191026,EWR,15,6,0.0,JFK,15,2,0.0
20191027,EWR,16,12,27.43,JFK,16,7,34.29
20191028,EWR,15,8,0.0,JFK,15,3,0.0
20191029,EWR,14,6,2.29,JFK,14,2,3.3
20191030,EWR,16,5,0.76,JFK,16,1,1.02
20191031,EWR,20,19,12.19,JFK,18,10,10.41

oct2019.csv (after)
20191001,LAX,14,1,0.0,EWR,22,11,0.0,JFK,21,6,0.0
20191002,LAX,15,1,0.0,EWR,26,14,4.32,JFK,28,4,13.97
20191003,LAX,15,0,0.0,EWR,14,10,6.86,JFK,15,6,8.64
20191004,LAX,15,1,0.0,EWR,14,15,2.54,JFK,16,7,1.52
20191005,LAX,17,1,0.0,EWR,11,9,0.0,JFK,12,6,0.0
20191006,LAX,20,1,0.0,EWR,18,12,0.25,JFK,19,8,0.0
20191007,LAX,19,0,0.0,EWR,22,14,10.16,JFK,21,9,0.0
20191008,LAX,17,0,0.0,EWR,16,12,1.27,JFK,16,8,0.51
20191009,LAX,15,1,0.0,EWR,13,16,2.54,JFK,13,10,29.46
20191010,EWR,16,17,0.0,JFK,16,11,0.0
20191011,EWR,15,17,0.0,JFK,15,11,0.0
20191012,EWR,16,8,0.0,JFK,16,4,0.0
20191013,EWR,15,8,0.0,JFK,16,3,0.51
20191014,EWR,18,8,0.0,JFK,16,2,0.0
20191015,EWR,14,7,0.0,JFK,12,1,0.0
20191016,EWR,15,14,37.08,JFK,17,10,35.05
20191017,EWR,12,26,0.0,JFK,14,12,0.51
20191018,EWR,11,19,0.0,JFK,12,7,0.0
20191019,EWR,11,6,0.0,JFK,10,3,0.0
20191020,EWR,11,5,13.21,JFK,13,3,16.76
20191021,EWR,14,9,0.0,JFK,15,5,0.0
20191022,EWR,15,10,9.91,JFK,14,6,11.68
20191023,EWR,16,13,0.76,JFK,17,5,7.87
20191024,EWR,14,10,0.0,JFK,15,4,0.0
20191025,EWR,14,6,0.0,JFK,13,2,0.0
20191026,EWR,15,6,0.0,JFK,15,2,0.0
20191027,EWR,16,12,27.43,JFK,16,7,34.29
20191028,EWR,15,8,0.0,JFK,15,3,0.0
20191029,EWR,14,6,2.29,JFK,14,2,3.3
20191030,EWR,16,5,0.76,JFK,16,1,1.02
20191031,EWR,20,19,12.19,JFK,18,10,10.41

oct2019.csv (diff)
@@ -18,11 +18,11 @@
 20191018,EWR,11,19,0.0,JFK,12,7,0.0
 20191019,EWR,11,6,0.0,JFK,10,3,0.0
 20191020,EWR,11,5,13.21,JFK,13,3,16.76
-20191021,EWR,14,9,0.0
-20191022,EWR,15,10,9.91
+20191021,EWR,14,9,0.0,JFK,15,5,0.0
+20191022,EWR,15,10,9.91,JFK,14,6,11.68
 20191023,EWR,16,13,0.76,JFK,17,5,7.87
 20191024,EWR,14,10,0.0,JFK,15,4,0.0
-20191025,EWR,14,6,0.0
+20191025,EWR,14,6,0.0,JFK,13,2,0.0
 20191026,EWR,15,6,0.0,JFK,15,2,0.0
 20191027,EWR,16,12,27.43,JFK,16,7,34.29
 20191028,EWR,15,8,0.0,JFK,15,3,0.0
